<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="eg.edu.alexu.csd.oop.game.game1" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/game1.java" binary="false" label="game1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="287" y="0"/>    
    <execution id="2">      
      <position height="72" width="159" x="5" y="453"/>    
    </execution>    
    <execution id="5">      
      <position height="96" width="159" x="5" y="407"/>    
    </execution>    
    <execution id="9">      
      <position height="24" width="159" x="5" y="455"/>    
    </execution>    
    <execution id="10">      
      <position height="72" width="159" x="5" y="212"/>    
    </execution>    
    <execution id="13">      
      <position height="72" width="159" x="5" y="646"/>    
    </execution>    
    <execution id="16">      
      <position height="72" width="159" x="5" y="720"/>    
    </execution>    
    <execution id="19">      
      <position height="72" width="159" x="5" y="776"/>    
    </execution>    
    <execution id="22">      
      <position height="72" width="159" x="5" y="847"/>    
    </execution>    
    <execution id="25">      
      <position height="72" width="159" x="5" y="915"/>    
    </execution>    
    <execution id="28">      
      <position height="72" width="159" x="5" y="1007"/>    
    </execution>    
    <execution id="31">      
      <position height="72" width="159" x="5" y="1090"/>    
    </execution>    
    <execution id="34">      
      <position height="72" width="159" x="5" y="1141"/>    
    </execution>    
    <execution id="37">      
      <position height="72" width="159" x="5" y="1207"/>    
    </execution>    
    <execution id="40">      
      <position height="72" width="159" x="5" y="181"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="eg.edu.alexu.csd.oop.game.save_load" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/save_load.java" binary="false" label="save_load" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="958" y="0"/>    
    <execution id="4">      
      <position height="24" width="159" x="168" y="477"/>    
    </execution>    
    <execution id="7">      
      <position height="24" width="159" x="168" y="431"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="eg.edu.alexu.csd.oop.game.gameMomento" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/gameMomento.java" binary="false" label="gameMomento" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="426" y="0"/>    
    <execution id="45">      
      <position height="24" width="159" x="331" y="419"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="eg.edu.alexu.csd.oop.game.Originator" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/Originator.java" binary="false" label="originator" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="568" y="0"/>  
  </object>  
  <object id="47" language="java" name="eg.edu.alexu.csd.oop.game.IStrategy" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/IStrategy.java" binary="false" label="iStrategy" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="274" y="0"/>    
    <execution id="12">      
      <position height="24" width="159" x="657" y="236"/>    
    </execution>    
    <execution id="48">      
      <position height="72" width="159" x="657" y="285"/>    
    </execution>    
    <execution id="51">      
      <position height="72" width="159" x="657" y="430"/>    
    </execution>    
    <execution id="54">      
      <position height="72" width="159" x="657" y="544"/>    
    </execution>    
    <execution id="15">      
      <position height="24" width="159" x="657" y="670"/>    
    </execution>    
    <execution id="21">      
      <position height="24" width="159" x="657" y="800"/>    
    </execution>    
    <execution id="57">      
      <position height="72" width="159" x="657" y="395"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="eg.edu.alexu.csd.oop.game.StrategyEasy" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/StrategyEasy.java" binary="false" label="strategyEasy" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="442" y="0"/>    
    <execution id="50">      
      <position height="24" width="159" x="820" y="309"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="eg.edu.alexu.csd.oop.game.StrategyHard" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/StrategyHard.java" binary="false" label="strategyHard" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="690" y="0"/>    
    <execution id="53">      
      <position height="24" width="159" x="983" y="454"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="eg.edu.alexu.csd.oop.game.StrategyNormal" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/StrategyNormal.java" binary="false" label="strategyNormal" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="797" y="0"/>    
    <execution id="56">      
      <position height="24" width="159" x="1146" y="568"/>    
    </execution>    
    <execution id="42">      
      <position height="24" width="159" x="1146" y="205"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="eg.edu.alexu.csd.oop.game.SubjectObserved" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/SubjectObserved.java" binary="false" label="subjectObserved" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1315" y="0"/>    
    <execution id="18">      
      <position height="24" width="159" x="1309" y="744"/>    
    </execution>    
    <execution id="63">      
      <position height="72" width="159" x="1309" y="634"/>    
    </execution>    
    <execution id="66">      
      <position height="24" width="159" x="1309" y="425"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="eg.edu.alexu.csd.oop.game.Check" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/Check.java" binary="false" label="check" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1306" y="0"/>    
    <execution id="68">      
      <position height="72" width="159" x="1472" y="401"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="eg.edu.alexu.csd.oop.game.Observer" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/Observer.java" binary="false" label="observer" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1402" y="0"/>    
    <execution id="71">      
      <position height="96" width="159" x="1472" y="535"/>    
    </execution>    
    <execution id="73">      
      <position height="24" width="159" x="1472" y="583"/>    
    </execution>  
  </object>  
  <object id="74" language="java" name="eg.edu.alexu.csd.oop.game.Observer2" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/Observer2.java" binary="false" label="observer2" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1514" y="0"/>    
    <execution id="65">      
      <position height="24" width="159" x="1635" y="658"/>    
    </execution>    
    <execution id="75">      
      <position height="96" width="159" x="1635" y="564"/>    
    </execution>    
    <execution id="77">      
      <position height="24" width="159" x="1635" y="612"/>    
    </execution>  
  </object>  
  <object id="78" language="java" name="eg.edu.alexu.csd.oop.game.Facade" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/Facade.java" binary="false" label="facade" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1499" y="0"/>    
    <execution id="24">      
      <position height="24" width="159" x="1961" y="871"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="eg.edu.alexu.csd.oop.game.StackState" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/StackState.java" binary="false" label="stackState" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="1300" y="0"/>    
    <execution id="80">      
      <position height="24" width="159" x="2124" y="472"/>    
    </execution>    
    <execution id="81">      
      <position height="24" width="159" x="2124" y="590"/>    
    </execution>    
    <execution id="82">      
      <position height="72" width="159" x="2124" y="851"/>    
    </execution>    
    <execution id="85">      
      <position height="72" width="159" x="2124" y="916"/>    
    </execution>    
    <execution id="88">      
      <position height="72" width="159" x="2124" y="977"/>    
    </execution>    
    <execution id="91">      
      <position height="24" width="159" x="2124" y="1055"/>    
    </execution>  
  </object>  
  <object id="92" language="java" name="eg.edu.alexu.csd.oop.game.FullStack" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/FullStack.java" binary="false" label="fullStack" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1363" y="0"/>    
    <execution id="93">      
      <position height="72" width="159" x="2287" y="448"/>    
    </execution>    
    <execution id="84">      
      <position height="24" width="159" x="2287" y="875"/>    
    </execution>  
  </object>  
  <object id="95" language="java" name="eg.edu.alexu.csd.oop.game.Stack" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/Stack.java" binary="false" label="stack" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1518" y="0"/>    
    <execution id="96">      
      <position height="72" width="159" x="2450" y="566"/>    
    </execution>    
    <execution id="27">      
      <position height="24" width="159" x="2450" y="939"/>    
    </execution>    
    <execution id="87">      
      <position height="24" width="7" x="2526" y="940"/>    
    </execution>  
  </object>  
  <object id="98" language="java" name="eg.edu.alexu.csd.oop.game.AvialbleStack" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/AvialbleStack.java" binary="false" label="avialbleStack" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1388" y="0"/>    
    <execution id="90">      
      <position height="24" width="159" x="2613" y="1001"/>    
    </execution>    
    <execution id="99">      
      <position height="72" width="159" x="2613" y="1031"/>    
    </execution>    
    <execution id="30">      
      <position height="24" width="159" x="2613" y="1031"/>    
    </execution>  
  </object>  
  <object id="101" language="java" name="eg.edu.alexu.csd.oop.game.object.ShapeFactory" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/object/ShapeFactory.java" binary="false" label="shapeFactory" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1368" y="0"/>    
    <execution id="102">      
      <position height="72" width="195" x="2776" y="420"/>    
    </execution>    
    <execution id="105">      
      <position height="24" width="195" x="2776" y="629"/>    
    </execution>    
    <execution id="36">      
      <position height="24" width="195" x="2776" y="1165"/>    
    </execution>    
    <execution id="106">      
      <position height="72" width="195" x="2776" y="530"/>    
    </execution>  
  </object>  
  <object id="109" language="java" name="eg.edu.alexu.csd.oop.game.object.Objectpool" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/object/Objectpool.java" binary="false" label="objectpool" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="2953" y="0"/>    
    <execution id="104">      
      <position height="24" width="195" x="2975" y="444"/>    
    </execution>    
    <execution id="110">      
      <position height="72" width="195" x="2975" y="605"/>    
    </execution>    
    <execution id="112">      
      <position height="24" width="195" x="2975" y="734"/>    
    </execution>  
  </object>  
  <object id="113" language="java" name="eg.edu.alexu.csd.oop.game.object.ImageFlyweight" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/object/ImageFlyweight.java" binary="false" label="imageFlyweight" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="3353" y="0"/>    
    <execution id="39">      
      <position height="24" width="195" x="3174" y="1231"/>    
    </execution>    
    <execution id="108">      
      <position height="24" width="195" x="3174" y="554"/>    
    </execution>    
    <execution id="114">      
      <position height="72" width="195" x="3174" y="710"/>    
    </execution>  
  </object>  
  <object id="116" language="java" name="eg.edu.alexu.csd.oop.game.object.Clown" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/game/object/Clown.java" binary="false" label="clown" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1352" y="0"/>    
    <execution id="33">      
      <position height="24" width="195" x="3174" y="1114"/>    
    </execution>  
  </object>  
  <message id="3" operation="sava(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="load(java.lang.String):eg.edu.alexu.csd.oop.game.gameMomento" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="getMaxtime():int" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="getcontrolSpeed():int" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="SubjectObserved(eg.edu.alexu.csd.oop.game.Check,eg.edu.alexu.csd.oop.game.Observer)" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="getnumShape():int" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="GameLevel(java.lang.String):eg.edu.alexu.csd.oop.game.IStrategy" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="26" operation="Stack()" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="AvialbleStack(eg.edu.alexu.csd.oop.game.Stack)" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="getInstance():eg.edu.alexu.csd.oop.game.object.Clown" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="35" operation="ShapeFactory()" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="38" operation="getInstance():eg.edu.alexu.csd.oop.game.object.ImageFlyweight" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="StrategyNormal()" asynchronous="false">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="49" operation="StrategyEasy()" asynchronous="false">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="52" operation="StrategyHard()" asynchronous="false">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="55" operation="StrategyNormal()" asynchronous="false">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="58" operation="getstrategy():eg.edu.alexu.csd.oop.game.IStrategy" asynchronous="false">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="64" operation="notifyAll():void" asynchronous="false">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="69" operation="notification():void" asynchronous="false">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="72" operation="update():void" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="76" operation="update():void" asynchronous="false">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="83" operation="FullStack(eg.edu.alexu.csd.oop.game.Stack)" asynchronous="false">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="86" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="87"/>  
  </message>  
  <message id="89" operation="AvialbleStack(eg.edu.alexu.csd.oop.game.Stack)" asynchronous="false">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="94" operation="add(eg.edu.alexu.csd.oop.game.object.Shape):boolean" asynchronous="false">    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="97" operation="add(eg.edu.alexu.csd.oop.game.object.Shape):boolean" asynchronous="false">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="100" operation="add(eg.edu.alexu.csd.oop.game.object.Shape):boolean" asynchronous="false">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="91"/>  
  </message>  
  <message id="103" operation="getInstance(int,int):eg.edu.alexu.csd.oop.game.GameObject" asynchronous="false">    
    <end type="SOURCE" refId="102"/>    
    <end type="TARGET" refId="104"/>  
  </message>  
  <message id="107" operation="getImage(java.lang.String):java.awt.image.BufferedImage" asynchronous="false">    
    <end type="SOURCE" refId="106"/>    
    <end type="TARGET" refId="108"/>  
  </message>  
  <message id="111" operation="getShape(int):eg.edu.alexu.csd.oop.game.object.Shape" asynchronous="false">    
    <end type="SOURCE" refId="110"/>    
    <end type="TARGET" refId="105"/>  
  </message>  
  <message id="115" operation="addInstance(eg.edu.alexu.csd.oop.game.GameObject):void" asynchronous="false">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="112"/>  
  </message>
</sequence-diagram>